* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: white;
  color: var(--color01);
}

h1 {
  margin: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.gallery-item {
  background-color: white;
  height: 200px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.year {
  font-size: 1.5rem;
  padding: 20px;
  color: var(--color02);
  font-size: 1.6rem;
  font-weight: 600;
}

.gallery-ec {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.gallery-ec img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
}

.separador {
  border-top: 1px solid #ccc;
  opacity: 0.6;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
